; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter
lib_deps = 
	powerbroker2/SerialTransfer@^3.1.3
	Wire
	pvizeli/CmdParser@0.0.0-alpha+sha.dcaa7eada9
